{
    "name": "workmedia/wm_taxonomy-tree",
    "description": "Provides a taxonomy-tree shortcode and a REST endpoint",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Matheus Paiva",
            "email": "mpaiva@workmedia.pt"
        }
    ],
    "require": {}
}
